<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <style>
        body {
            margin: 0;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: white;
            font-family: "Calibri Light", serif;
            font-size: 65px;
        }

        .upper {
            height: 100vh;
            width: 100%;
            background-color: mediumblue;
        }

        .medium {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 750px;
        }

        .internal {
            background-color: rgba(22, 69, 122, 0.18);
            height: 80%;
            width: 30%;
            background-color: darkblue;
            font-size: 35px;
        }

        .lower {
            background-color: rgba(33, 106, 187, 0.18);
            height: 1500px;
            background-color: mediumblue;
        }
    </style>
</head>
<body>
<div class="upper">Widgets</div>
<div class="medium">
    <div class="internal">Big Widgets</div>
    <div class="internal">Bigger Widgets</div>
    <div class="internal">Huge Widgets</div>
</div>
<div class="lower">Contact</div>

</body>
</html>