<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            font-size: x-large;
            align-items: center;
            display: flex;
            justify-content: center;

        }

        .rubik {
            font-family: "Rubik Pixels", serif;
        }

        .ave {
            font-family: "Sedgwick Ave Display", serif;
        }

        .script {
            font-family: "Dancing Script", serif;
        }

        .fjalla {
            font-family: "Fjalla One", serif;
        }

        .flower {
            font-family: "Indie Flower", serif;
        }

    </style>
</head>

<body>
<div class="box rubik">Rubik Pixels</div>
<div class="box ave">Sedgwick Ave Display</div>
<div class="box script">Dancing Script</div>
<div class="box fjalla">Fjalla One</div>
<div class="box flower">Indie Flower</div>
</body>

</html>