<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            height: 750px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(72, 61, 139, 0.26);
        }

        div {
            height: 100px;
            width: 100px;
            background-color: darkslateblue;
            transition: 0.08s;
        }
        div:hover{
            background-color: rgba(116,114,125,0.6);
            border-radius: 50%;
            transition: 0.08s;
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>