<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 4</title>
    <style>
        #upper {
            width: 100vw;
            height: 50vh;
            background-color: rgba(249, 104, 143, 0.32);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #lower {
            width: 100vw;
            height: 50vh;
            background-color: rgba(94, 57, 68, 0.75);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        body{
            margin: 0;
        }
        h3{
            margin: 0;
            font-size: 30px;
        }
        p{
            margin-left: 7vw;
            width: 86vw;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="upper">
    <h3>Section title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut beatae ipsa modi, possimus rerum
        sapiente sit? Ab asperiores at atque consequuntur doloremque doloribus dolorum eum exercitationem inventore iure
        modi praesentium reprehenderit, temporibus, ut vel?</p>
</div>
<div id="lower">
    <h3>Section title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut dicta eligendi eos fuga
        provident qui sit veritatis. Beatae dignissimos esse id iste magni perspiciatis possimus, ratione sapiente
        veritatis vero.</p>
</div>

</body>
</html>