<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 3</title>
    <style>
        #red {
            width: 100vw;
            height: 100vh;
            background-color: #8e1623;
            /*align-items: center;*/
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        #blue {
            width: 100vw;
            height: 100vh;
            background-color: #2a4a8c;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        #green {
            width: 100vw;
            height: 100vh;
            background-color: #2d8c28;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        body {
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }
        p{
            margin-left: 15vw;
            width: 70vw;
            font-size: 20px;
        }
        h2{
            font-size: 40px;
        }
    </style>
</head>
<body>
<div id="red">
    <h2>Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque cupiditate incidunt nesciunt nostrum numquam.
        Ab beatae blanditiis delectus dolore in ipsum laboriosam, natus numquam obcaecati perspiciatis, quos ut vero
        voluptatibus! Accusamus periam debitis doloribus ea, earum eius illo inventore itaque molestias nemo non odio
        officia sunt suscipit
        voluptatem! Commodi cumque deserunt, perspiciatis reiciendis reprehenderit sit temporibus. Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Alias aut commodi cumque fuga, illo illum impedit laborum maxime nihil, qui
        quidem quisquam rem rerum sapiente tempora
        ullam voluptatem! Alias atque doloremque eos facere minus nisi pariatur, reiciendis.
    </p>
    <p><a href="#blue" style="font-size: xxx-large; color: black; text-decoration: none">&#8595</a></p>
</div>
<div id="blue">
    <p><a href="#red" style="font-size: xxx-large; color: black; text-decoration: none">&#8593</a></p>
    <h2>Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet numquam odio temporibus totam? Accusamus
        aperiam debitis doloribus ea, earum eius illo inventore itaque molestias nemo non odio officia sunt suscipit
        voluptatem! Commodi cumque deserunt, perspiciatis reiciendis reprehenderit sit temporibus. Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Alias aut commodi cumque fuga, illo illum impedit laborum maxime nihil, qui
        quidem quisquam rem rerum sapiente tempora ullam voluptatem! Alias atque doloremque eos facere minus nisi
        pariatur, reiciendis. Asperiores, assumenda at
        beatae distinctio doloribus eius eligendi, error ipsam libero maxime nam nesciunt nisi quos ratione similique
        sit sunt totam ullam voluptas voluptates? Harum iusto
        labore laborum unde?</p>
    <p><a href="#green" style="font-size: xxx-large; color: black; text-decoration: none">&#8595</a></p>
</div>
<div id="green">
    <p><a href="#blue" style="font-size: xxx-large; color: black; text-decoration: none">&#8593</a></p>
    <h2>Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut commodi cumque fuga, illo illum impedit
        laborum maxime nihil, qui quidem quisquam rem rerum sapiente tempora ullam voluptatem! Alias atque doloremque
        eos facere minus nisi pariatur, reiciendis. Asperiores, assumenda at beatae distinctio doloribus eius eligendi,
        error ipsam
        libero maxime nam nesciunt nisi quos ratione similique sit sunt totam ullam voluptas voluptates? Harum iusto
        labore laborum unde?</p>
</div>
</body>
</html>